<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#D2D21F"
    tools:context="com.example.mrpython.elsreen.MainActivity">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mr. Pỵthon"
        android:textColor="#2619DA"
        android:textSize="20sp"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/lnGetName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:visibility="invisible">

        <EditText
            android:id="@+id/txtInputName"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Enter your name" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="setName"
            android:text="Ok" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Level"
        android:textSize="50sp"
        android:textColor="#2619DA"/>

    <TextView
        android:id="@+id/tvLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="150sp"
        android:padding="0dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnTopLevel"
        android:text="Top Level"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnShare"
        android:text="Share Level"/>

    <Button
        android:id="@+id/btnStartLockScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="toggleLockScreen"
        android:text="Start" />

</LinearLayout>
