<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    tools:context="com.example.mrpython.elsreen.ScreenLock"
    android:background="@drawable/background"
    android:id="@+id/screenWrapper">
    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/name_margin_vertical"
        android:text="Mr. Python"
        android:textColor="@color/color_name"
        android:textSize="@dimen/name_text_size"
        android:fontFamily="@font/playball_regular" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/level_margin_vertical"
        android:text="@string/level"
        android:id="@+id/txtLevel"
        android:textColor="@color/color_level"
        android:textSize="@dimen/level_text_size"
        android:fontFamily="@font/pacifico_regular"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/level_margin_vertical"
        android:id="@+id/txtSOS"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/sos_text_size"
        android:fontFamily="@font/pacifico_regular"/>

    <TextView
        android:id="@+id/txtQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/question_margin_vertical"
        android:text="Please remember ____ the door after going out"
        android:textSize="@dimen/question_text_size"
        android:textAlignment="center"
        android:paddingLeft="@dimen/question_padding_left"
        android:paddingRight="@dimen/question_padding_right"
        android:textColor="#ffffff"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_wrapper_answers"
        android:orientation="vertical"
        android:weightSum="4"
        android:layout_marginTop="@dimen/wrapper_answers_margin_top">

        <Button
            android:id="@+id/btnAnswerA"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Close"
            android:textAllCaps="false"
            android:background="@drawable/button_custom"
            android:layout_marginTop="@dimen/wrapper_answers_margin_top"
            android:layout_marginBottom="@dimen/answer_margin_bottom"
            android:layout_marginRight="@dimen/answer_margin_right"
            android:layout_marginLeft="@dimen/answer_margin_left"
            android:textColor="@color/white"
            android:textSize="@dimen/answer_text_size"
            android:textStyle="italic" />

        <Button
            android:id="@+id/btnAnswerB"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Open"
            android:textAllCaps="false"
            android:background="@drawable/button_custom"
            android:layout_marginTop="@dimen/wrapper_answers_margin_top"
            android:layout_marginBottom="@dimen/answer_margin_bottom"
            android:layout_marginRight="@dimen/answer_margin_right"
            android:layout_marginLeft="@dimen/answer_margin_left"
            android:textColor="@color/white"
            android:textSize="@dimen/answer_text_size"
            android:textStyle="italic" />

        <Button
            android:id="@+id/btnAnswerC"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Don't care"
            android:textAllCaps="false"
            android:background="@drawable/button_custom"
            android:layout_marginTop="@dimen/wrapper_answers_margin_top"
            android:layout_marginBottom="@dimen/answer_margin_bottom"
            android:layout_marginRight="@dimen/answer_margin_right"
            android:layout_marginLeft="@dimen/answer_margin_left"
            android:textColor="@color/white"
            android:textSize="@dimen/answer_text_size"
            android:textStyle="italic" />

        <Button
            android:id="@+id/btnAnswerD"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Skip"
            android:textAllCaps="false"
            android:background="@drawable/button_custom"
            android:layout_marginTop="@dimen/wrapper_answers_margin_top"
            android:layout_marginBottom="@dimen/answer_margin_bottom"
            android:layout_marginRight="@dimen/answer_margin_right"
            android:layout_marginLeft="@dimen/answer_margin_left"
            android:textColor="@color/white"
            android:textSize="@dimen/answer_text_size"
            android:textStyle="italic" />
    </LinearLayout>

    <com.ebanx.swipebtn.SwipeButton
        android:id="@+id/btnSwiping"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:inner_text="SOS"
        app:inner_text_color="@android:color/white"
        app:inner_text_size="16sp"
        app:inner_text_top_padding="16dp"
        app:inner_text_bottom_padding="16dp"
        app:inner_text_background="@drawable/shape_rounded"
        app:button_image_disabled="@drawable/ic_lock_open_black_24dp"
        app:button_image_enabled="@drawable/ic_lock_outline_black_24dp"
        app:button_left_padding="@dimen/answer_margin_right"
        app:button_right_padding="@dimen/answer_margin_right"
        app:button_top_padding="@dimen/button_swipe_padding"
        app:button_bottom_padding="@dimen/button_swipe_padding"
        app:button_background="@drawable/shape_button"
        />


</LinearLayout>
