<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background"
    tools:context="com.example.mrpython.elsreen.MainActivity">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mr. Python"
        android:textColor="#5af7e7"
        android:textSize="30sp"
        android:fontFamily="@font/playball_regular"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/lnGetName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <EditText
            android:id="@+id/txtInputName"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Enter your name"
            android:textColor="@color/blue_temp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="setName"
            android:text="Ok" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Level"
        android:textColor="#0419d4"
        android:textSize="25sp"
        android:fontFamily="@font/pacifico_regular"/>

    <TextView
        android:id="@+id/tvLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="110sp"
        android:padding="0dp"
        android:textColor="#fda90c"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mode:"
            android:textColor="#1ff50b"
            android:textSize="25sp"
            android:fontFamily="@font/playball_regular"
            android:layout_marginRight="20dp"/>
        <TextView
            android:id="@+id/tvMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All"
            android:textColor="#eded09"
            android:textSize="25sp"
            android:fontFamily="@font/playball_regular"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>
    <Button
        android:id="@+id/btnStartLockScreen"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:onClick="toggleLockScreen"
        android:text="Start"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginBottom="10px"
        android:textColor="#FFF"
        android:background="@drawable/button_default"/>

    <Button
        android:id="@+id/btnLearningMode"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Learning Mode"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginBottom="10px"
        android:textColor="#FFF"
        android:background="@drawable/button_default"/>
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnTopLevel"
        android:onClick="topPlayer"
        android:text="Top Level"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginBottom="10px"
        android:textColor="#FFF"
        android:background="@drawable/button_default"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnShare"
        android:text="Share Level"
        android:onClick="shareImage"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginBottom="10px"
        android:background="@drawable/button_default"
        android:textColor="#FFF"/>



</LinearLayout>
